/* Core Styles */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
  background: #19194d;
  color: #ececf9;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  padding: 1em 0;
}

p {
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #19194d;
  color: #ececf9;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #ececf9;
  margin: 0.5em 0;
  border-radius: 5px;
}

.btn:hover {
  background: #00ffcc;
  color: #19194d;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
}

#showcase h1 {
  padding-top: 50px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

#showcase .bg-image {
  position: absolute;
  background: url("../images/showcase.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.3;
}

/* Section A */

#section-a {
  background: #ececf9;
  color: #19194d;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em;
}

#section-b ul {
  list-style: none;
  padding: 0;
}

#section-b li {
  background: #ececf9;
  color: #19194d;
  margin-bottom: 1em;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #ececf9;
  color: #19194d;
  padding: 2em;
}

/* Section D - Boxes */

#section-d .box {
  padding: 2em;
}

#section-d .box:first-child {
  background: #00ffcc;
  color: #19194d;
}

#section-d .box:last-child {
  background: #060613;
  color: #00ffcc;
}

/* Footer */

#main-footer {
  padding: 2em;
}

#main-footer a {
  text-decoration: none;
  color: #00ffcc;
}

/* Media Queries */

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  #section-c .content-title,
  #section-d .content-title {
    margin: 0;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

  #section-b img {
    height: 180px;
  }

  .box {
    grid-column: span 2;
  }

  #main-footer div {
    grid-column: 2/4;
  }
}
